# Server configuration
NODE_ENV="development"    # Enviroment should be "production" or "development"
PORT=3001                 # The port your server will run on

# Database configuration
DATABASE_HOST=localhost   # Host of your database
DATABASE_PORT=5432        # Port of your PostgreSQL database
DATABASE_USERNAME=postgres    # Username to connect to the database
DATABASE_PASSWORD=secret  # Password to connect to the database
DATABASE_NAME=my_database # Name of your database
